int sensorPin = 0;
void setup(){
  Serial.begin(9600);
}
void loop(){
  int reading = analogRead(sensorPin);  
  // converting that reading to voltage, we use 5volts
  float voltage = reading * 5.0;
  voltage /= 1024.0; 
  float temperatureC = (voltage - 0.5) * 100 ;  //converting from 10 mv per degree wit 500 mV offset
                                               //to degrees ((voltage - 500mV) times 100)
  Serial.print(temperatureC); 
  Serial.println("degrees C");
  delay(1000);                                 
}
