<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pic1"
    tools:context="xyz.arpith.blearduino.MainActivity">

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.45"
        android:background="@drawable/roundedbutton"
        android:text="Sign In"
        android:textColor="#eee"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="110dp"
        android:alpha="0.25"
        android:background="@drawable/roundedbutton"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="24dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/username"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="175dp"
        android:alpha="0.25"
        android:background="@drawable/roundedbutton"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="24dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="Helvetica"
        android:text="This is where the date is displayed"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:text="Time"
        android:textColor="#eee"
        android:textSize="88dp" />

    <TextView
        android:id="@+id/errormsg"
        android:textColor="#cf1616"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:layout_marginTop="280dp"/>
</RelativeLayout>
