<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pic1"
    tools:context="xyz.arpith.blearduino.MainActivity">


    <Button
        android:id="@+id/buttonBluetooth"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedbutton"
        android:layout_alignParentStart="true"
        android:alpha="0.75"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="65dp"
        android:textColor="#000"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedbutton"
        android:alpha="0.75"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:textColor="#000"
        android:text="Log af" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="Helvetica"
        android:text="This is where the date is displayed"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:text="Time"
        android:textColor="#eee"
        android:textSize="88dp" />
</RelativeLayout>
